# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5433/master_patient_index_db
spring.datasource.username = postgres
spring.datasource.password = ADMINDB
